# HockeyData

./: .gitignore  HockeyData.sln
HockeyData/: Program.cs
HockeyData.Model/: Game.cs  GamePlay.cs  GameStatus.cs  GameType.cs  GoalieBoxscore.cs  HockeyData.Model.csproj  HockeyDataContext.cs  IEntity.cs  League.cs  PlayType.cs  Player.cs  Season.cs  SkaterBoxscore.cs  StoppageType.cs  Team.cs  TeamBoxscore.cs
HockeyData.Processors/: HockeyData.Processors.csproj  IProcessor.cs  JsonUtility.cs
HockeyData.Processors/ICacheUtilities/: AzureUtility.cs  ICacheUtility.cs  NoCacheUtility.cs
HockeyData.Processors/NhlCom/Feeds/: Converter.cs  GameLiveFeed.cs  GamesFeed.cs  PlayerSeasonGameLogFeed.cs  SeasonsFeed.cs  TeamsFeed.cs
HockeyData.Processors/NhlCom/Processors/: GameLiveProcessor.cs  GamesProcessor.cs  SeasonsProcessor.cs  TeamsProcessor.cs
HockeyData.Program/: BaseTask.cs  CommandLineOptions.cs  HockeyData.Program.csproj  Program.cs  appsettings.json
HockeyData.Program/Properties/: launchSettings.json
HockeyData.Program/Tasks/: InitializeFullLoadTask.cs
